awscli==1.15.76
botocore==1.10.75
bottle==0.12.13
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
Django==2.0.2
django-generate-secret-key==1.0.2
docutils==0.14
idna==2.6
jmespath==0.9.3
mysqlclient==1.3.12
nltk==3.2.5
oauthlib==2.0.7
#Pillow==5.0.0
#psycopg2==2.7.4
pyasn1==0.4.4
pymongo==3.6.1
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
textblob==0.15.1
tweepy==3.6.0
twitter==1.18.0
urllib3==1.22
virtualenv==15.2.0
