[uwsgi]
master = true
socket = 127.0.0.1:3031
uid = ubuntu
pythonpath = /home/ubuntu/trial/
wsgi-file = /home/ubuntu/trial/codfod/uwsgi.py
optimize = 10
processes = 10
daemonize = /var/log/uwsgi/uwsgi.log
